sonar.projectKey=PR
sonar.projectName=F:\study_code\react15_source_code\3Ô´ÂëÎÄ¼þ
sonar.projectVersion=1.0
sonar.sources=isomorphic
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.analysis.mode=preview
<!-- sonar.github.endpoint=https://oss.navercorp.com -->
sonar.github.repository=zhaoyehong/Notice-App-Typescript
sonar.github.pullRequest=1
sonar.github.oauth=4099abe158c98f1708ba5be08cb2a95c4ffb58ee
<!-- sonar.github.login=zhaoyehong
sonar.github.password=yehong080224% -->
sonar.github.disableInlineComments=false
<!--sonar.host.url=http://localhost:9000/  -->
 sonar.login=admin
sonar.password=admin



#  sonar.projectKey=tsAndEslint
# sonar.projectName=E:\notice\notice-typesript-version\notice-app-management-frontend-typescript
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
# sonar.sources=src
# sonar.language=ts
# <!--sonar.exclusions=**/node_modules/**,**/*.spec.ts-->
# sonar.tests=src/test
# sonar.test.inclusions=**/*.spec.ts

# sonar.ts.tslint.configPath=tslint.json
# sonar.ts.coverage.lcovReportPath=test-results/coverage/coverage.lcov