sonar.projectKey=PR
sonar.projectName=F:\study_code\react15_source_code
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

sonar.analysis.mode=preview
<!-- sonar.github.endpoint=https://oss.navercorp.com -->
sonar.github.repository=zhaoyehong/Notice-App-Typescript
sonar.github.pullRequest=1
sonar.github.oauth=4099abe158c98f1708ba5be08cb2a95c4ffb58ee
<!-- sonar.gitHab.url=https://github.com -->
<!-- sonar.github.login=zhaoyehong
sonar.github.password=yehong080224% -->
sonar.github.disableInlineComments=false



#  sonar.projectKey=tsAndEslint
# sonar.projectName=E:\notice\notice-typesript-version\notice-app-management-frontend-typescript
# sonar.projectVersion=1.0
# sonar.sourceEncoding=UTF-8
# sonar.sources=src
# sonar.language=ts
# <!--sonar.exclusions=**/node_modules/**,**/*.spec.ts-->
# sonar.tests=src/test
# sonar.test.inclusions=**/*.spec.ts

# sonar.ts.tslint.configPath=tslint.json
# sonar.ts.coverage.lcovReportPath=test-results/coverage/coverage.lcov


sonar-scanner -X -Dsonar.analysis.mode=preview -Dsonar.github.endpoint=https://oss.navercorp.com -Dsonar.github.pullRequest=1 -Dsonar.github.repository=zhaoyehong/Notice-App-Typescript -Dsonar.github.oauth=e2b4ceb01821838678d5df4e19683a43cd4b0798  -Dsonar.login=50e6df23546fad0df1d52c06efca5a8644a425c4 -Dsonar.sources="." -Dsonar.projectKey="test" -Dsonar.login="admin" -Dsonar.password="admin"

sonar-scanner -X -Dsonar.analysis.mode=preview -Dsonar.github.url=https://github.com -Dsonar.github.pullRequest=1 -Dsonar.github.repository=yeziTesting/React_code -Dsonar.github.oauth=4099abe158c98f1708ba5be08cb2a95c4ffb58ee  -Dsonar.login=50e6df23546fad0df1d52c06efca5a8644a425c4 -Dsonar.sources="." -Dsonar.projectKey="test" -Dsonar.login="admin" -Dsonar.password="admin"



sonar-scanner -Dsonar.analysis.mode=preview  -Dsonar.projectName=E:\notice\notice-typesript-version\notice-app-management-frontend-typescript -Dsonar.sources="src" -Dsonar.language=js -Dsonar.projectKey="test" -Dsonar.login="admin" -Dsonar.password="admin"
