<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title>Media Recorder</title>
    <style media="screen">
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        padding: 50px;
      }
      .video {
        width: 650px;
        height: 500px;
        margin-top: 2px;
        border: 1px solid black;
      }
      video {
        width: 100%;
        height: 512px;
      }
      .button {
        cursor: pointer;
        display: block;
        width: 160px;
        margin-right: 30px;
        border: 1px solid #00c73c;
        font-size: 16px;
        text-align: center;
        padding-top: 2px;
        padding-bottom: 4px;
        color: white;
        background-color: #00c73c;
        text-decoration: none;
      }
      .left,
      .right {
        width: 40%;
        height: auto;
        text-align: left;
      }
      .bottom {
        clear: both;
        padding-top: 10px;
      }
      .rightBtn {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="left">
      <div id="startButton" class="button">Start</div>
      <h2>Preview</h2>
      <div class="video"><video id="preview" width="100%" height="auto" autoplay muted></video></div>
    </div>

    <div class="right">
      <div class="rightBtn">
        <div id="stopButton" class="button">Stop</div>
        <a id="downloadButton" class="button">Download</a>
      </div>
      <h2>Recording</h2>
      
      <div class="video"><video id="recording" width="160" height="120" controls></video></div>
    </div>

    <div class="living">
      <div class="video"><video id="living" width="160" height="120" controls></video></div>
    </div>
  </body>
  <script>
    let preview = document.getElementById("preview");
    let recording = document.getElementById("recording");
    let startButton = document.getElementById("startButton");
    let stopButton = document.getElementById("stopButton");
    let downloadButton = document.getElementById("downloadButton");
    
    let dataChunks = [];
    let recorder;
    
    let living = document.getElementById('living');
    let arrayOfBlobs = [];
    let mediaSource = new MediaSource();
    let url = URL.createObjectURL(mediaSource);
    living.src = url;
    sourceBuffer = null;

    mediaSource.addEventListener('sourceopen', () => {
      sourceBuffer = mediaSource.addSourceBuffer("video/webm; codecs=\"opus,vp8\"");
      sourceBuffer.addEventListener("updateend", appendToSourceBuffer);
    })

    mediaSource.addEventListener('error', function (e) {
      console.log("error", e)
    }, false);

    function appendToSourceBuffer() {
      // mediaSource.endOfStream();
      // living.play();
      // console.log(mediaSource.readyState, '-----');
      // if (mediaSource.readyState === "open" && sourceBuffer && sourceBuffer.updating === false) {
      // // if (sourceBuffer && sourceBuffer.updating === false) {
      //    arrayOfBlobs.shift().arrayBuffer().then((buffer) => {
      //      console.log(buffer);
      //      sourceBuffer.appendBuffer(buffer);
      //     });
      //   }
      // // Limit the total buffer size to 20 minutes. This way we don't run out of RAM
      // if (living.buffered.length && living.buffered.end(0) - living.buffered.start(0) > 1200)
      // {
      //   sourceBuffer.remove(0, living.buffered.end(0) - 1200)
      // }
    }

    function startRecording(stream, lengthInMS) {
      recorder = new MediaRecorder(stream);

      recorder.ondataavailable = (event) => {
        let data = event.data;
        dataChunks.push(data);
        
        // var reader = new FileReader();
        // reader.addEventListener("loadend", function () {
        //     var arr = new Uint8Array(reader.result);
        //     sourceBuffer.appendBuffer(reader.result);
        // });
        // reader.readAsArrayBuffer(event.data);
        data.arrayBuffer().then((buffer) => {
          sourceBuffer.appendBuffer(buffer );
        })
      };
      
      recorder.start(1000);
      living.play();
      console.log(recorder.state + " start to recording .....");
    }

    stopButton.addEventListener("click", () => {
      // close the recording
      preview.srcObject.getTracks().forEach((track) => track.stop());
      recorder.stop();

      // Play recorded video
      let recordedBlob = new Blob(dataChunks, { type: "video/webm" });
      recording.src = URL.createObjectURL(recordedBlob);

      // Save download video， click the download button， you can download it
      downloadButton.href = recording.src;
      downloadButton.download = "RecordedVideo.webm";
    });

    startButton.addEventListener("click", () => {
      // get the stream
      navigator.mediaDevices
        .getUserMedia({
          audio: true,
          video: true,
        })
        .then((stream) => {
          // set the stream to left video
          preview.srcObject = stream;
          // set the stream to <a> for download
          downloadButton.href = stream;
          // captureStream: which is streaming a real-time capture of the content being rendered in the media element. A MediaStream object  which can be used as a source for audio or video data by other media
          preview.captureStream =
            preview.captureStream || preview.mozCaptureStream;
          
          startRecording(preview.captureStream());
        })
        .catch((err) => {
          console.log("recording error: ", err);
        });
    });
  </script>
</html>
